{
    "atomType": "Molecule",
    "name": "Sheet Metal Tab",
    "x": 0,
    "y": 0,
    "uniqueID": 814010,
    "ioValues": [
        {
            "name": "Length",
            "ioValue": 10
        },
        {
            "name": "Width",
            "ioValue": 10
        },
        {
            "name": "Thickness",
            "ioValue": 10
        },
        {
            "name": "Attached Geometry ",
            "ioValue": 10
        },
        {
            "name": "Bent?",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.052527254707631324,
            "y": 0.19540229885057472,
            "uniqueID": 405728,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.02081268582755203,
            "y": 0.3754789272030651,
            "uniqueID": 521524,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Bent",
            "x": 0.40535183349851334,
            "y": 0.2375478927203065,
            "uniqueID": 898614,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0,
                    "y": 0.1992337164750958,
                    "uniqueID": 219191,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0,
                    "y": 0.38697318007662834,
                    "uniqueID": 649091,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0,
                    "y": 0.5555555555555556,
                    "uniqueID": 255890,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry ",
                    "x": 0,
                    "y": 0.7471264367816093,
                    "uniqueID": 211264,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.025622254758418738,
            "y": 0.5555555555555556,
            "uniqueID": 587892,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Attached Geometry ",
            "x": 0.017839444995044598,
            "y": 0.7203065134099617,
            "uniqueID": 509047,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.41625371655104065,
            "y": 0.6091954022988505,
            "uniqueID": 338318,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0.01684836471754212,
                    "y": 0.2222222222222222,
                    "uniqueID": 106507,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0,
                    "y": 0.3639846743295019,
                    "uniqueID": 754117,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0,
                    "y": 0.5555555555555556,
                    "uniqueID": 428571,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry ",
                    "x": 0,
                    "y": 0.7471264367816093,
                    "uniqueID": 941120,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Dummy Attached Geometry",
            "x": 0.14271555996035679,
            "y": 0.9080459770114941,
            "uniqueID": 434667,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14767096134786917,
                    "y": 0.3333333333333333,
                    "uniqueID": 663668,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38850346878097125,
                    "y": 0.21839080459770116,
                    "uniqueID": 415858,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4271555996035679,
                    "y": 0.5363984674329502,
                    "uniqueID": 429418,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1466798810703667,
                    "y": 0.681992337164751,
                    "uniqueID": 260752,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2527254707631318,
                    "y": 0.735632183908046,
                    "uniqueID": 821308,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7264618434093162,
                    "y": 0.29885057471264365,
                    "uniqueID": 685035,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6342913776015857,
                    "y": 0.6436781609195402,
                    "uniqueID": 420485,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 663668,
                    "ap2ID": 415858
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 415858,
                    "ap2ID": 685035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 429418,
                    "ap2ID": 420485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 260752,
                    "ap2ID": 821308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 821308,
                    "ap2ID": 429418
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 685035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 420485,
                    "ap2ID": 685035
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Bent?",
            "x": 0.029282576866764276,
            "y": 0.9272030651340996,
            "uniqueID": 122716,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9721815519765741,
            "y": 0.4942528735632184,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 405728,
            "ap2ID": 898614
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 405728,
            "ap2ID": 338318
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width",
            "ap2Primary": false,
            "ap1ID": 521524,
            "ap2ID": 338318
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Thickness",
            "ap2Primary": false,
            "ap1ID": 587892,
            "ap2ID": 338318
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Thickness",
            "ap2Primary": false,
            "ap1ID": 587892,
            "ap2ID": 898614
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 434667
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry ",
            "ap2Primary": false,
            "ap1ID": 434667,
            "ap2ID": 338318
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry ",
            "ap2Primary": false,
            "ap1ID": 434667,
            "ap2ID": 898614
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}