{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 814010,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Angle",
                    "ioValue": 90
                },
                {
                    "name": "Length",
                    "ioValue": 30
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 51,
                    "y": 91,
                    "uniqueID": 135631,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 51,
                    "y": 156,
                    "uniqueID": 476309,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 183,
                    "y": 165,
                    "uniqueID": 421645,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 3
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 228,
                    "y": 96,
                    "uniqueID": 926777,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 178,
                    "y": 292,
                    "uniqueID": 662864,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 354,
                    "y": 177,
                    "uniqueID": 265382,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 393,
                    "y": 79,
                    "uniqueID": 566826,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 387,
                    "y": 226,
                    "uniqueID": 552628,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13
                        },
                        {
                            "name": "y",
                            "ioValue": -1
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 351,
                    "y": 282,
                    "uniqueID": 834746,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 26
                        },
                        {
                            "name": "y length",
                            "ioValue": 26
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 514,
                    "y": 125,
                    "uniqueID": 401088,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 541,
                    "y": 46,
                    "uniqueID": 611671,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 559,
                    "y": 264,
                    "uniqueID": 662757,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 645,
                    "y": 159,
                    "uniqueID": 465240,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 725,
                    "y": 227,
                    "uniqueID": 749594,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 809,
                    "y": 79,
                    "uniqueID": 573755,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 881,
                    "y": 35,
                    "uniqueID": 557680,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 923,
                    "y": 173,
                    "uniqueID": 354934,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1048,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 135631,
                    "ap2ID": 926777
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 135631,
                    "ap2ID": 421645
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 476309,
                    "ap2ID": 421645
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "radius",
                    "ap1ID": 421645,
                    "ap2ID": 265382
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 421645,
                    "ap2ID": 552628
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 421645,
                    "ap2ID": 662864
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 421645,
                    "ap2ID": 401088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 926777,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x length",
                    "ap1ID": 662864,
                    "ap2ID": 834746
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y length",
                    "ap1ID": 662864,
                    "ap2ID": 834746
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 265382,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 566826,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 552628,
                    "ap2ID": 662757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 662757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 401088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 401088,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap1ID": 611671,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 662757,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 465240,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 749594,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 573755,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 557680,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 354934
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}