{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sheet Metal Tab",
            "x": 0,
            "y": 0,
            "uniqueID": 814010,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Angle",
                    "ioValue": 90
                },
                {
                    "name": "Length",
                    "ioValue": 30
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 25,
                    "y": 86,
                    "uniqueID": 135631,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 26,
                    "y": 157,
                    "uniqueID": 476309,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 166,
                    "y": 45,
                    "uniqueID": 926777,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 151,
                    "y": 174,
                    "uniqueID": 421645,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 3
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 244,
                    "y": 89,
                    "uniqueID": 265382,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 113,
                    "y": 296,
                    "uniqueID": 662864,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 252,
                    "y": 233,
                    "uniqueID": 552628,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13
                        },
                        {
                            "name": "y",
                            "ioValue": -1
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 367,
                    "y": 53,
                    "uniqueID": 566826,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 359,
                    "y": 152,
                    "uniqueID": 401088,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 429,
                    "y": 86,
                    "uniqueID": 611671,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 351,
                    "y": 282,
                    "uniqueID": 834746,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 26
                        },
                        {
                            "name": "y length",
                            "ioValue": 26
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 544,
                    "y": 141,
                    "uniqueID": 465240,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 529,
                    "y": 241,
                    "uniqueID": 662757,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 665,
                    "y": 79,
                    "uniqueID": 573755,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 656,
                    "y": 183,
                    "uniqueID": 749594,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 667,
                    "y": 255,
                    "uniqueID": 557680,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 797,
                    "y": 175,
                    "uniqueID": 354934,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 883,
                    "y": 65,
                    "uniqueID": 950038,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 947,
                    "y": 211,
                    "uniqueID": 528774,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 135631,
                    "ap2ID": 926777
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 135631,
                    "ap2ID": 421645
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 476309,
                    "ap2ID": 421645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 926777,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "radius",
                    "ap1ID": 421645,
                    "ap2ID": 265382
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 421645,
                    "ap2ID": 552628
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 421645,
                    "ap2ID": 662864
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 421645,
                    "ap2ID": 401088
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "zDist",
                    "ap1ID": 421645,
                    "ap2ID": 528774
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 265382,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x length",
                    "ap1ID": 662864,
                    "ap2ID": 834746
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y length",
                    "ap1ID": 662864,
                    "ap2ID": 834746
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 552628,
                    "ap2ID": 662757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 566826,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 401088,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap1ID": 611671,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 662757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 401088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 465240,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 662757,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 573755,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 749594,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 557680,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 354934,
                    "ap2ID": 950038
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 950038,
                    "ap2ID": 528774
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 528774
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}