{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sheet Metal Tab",
            "x": 0,
            "y": 0,
            "uniqueID": 814010,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Angle",
                    "ioValue": 90
                },
                {
                    "name": "Length",
                    "ioValue": 30
                },
                {
                    "name": "Tab Height",
                    "ioValue": 20
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 25,
                    "y": 86,
                    "uniqueID": 135631,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 166,
                    "y": 45,
                    "uniqueID": 926777,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 155,
                    "y": 127,
                    "uniqueID": 698482,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 3
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 28,
                    "y": 274,
                    "uniqueID": 476309,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 288,
                    "y": 62,
                    "uniqueID": 265382,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 323,
                    "y": 227,
                    "uniqueID": 834746,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 401,
                    "y": 30,
                    "uniqueID": 566826,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 401088,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 459,
                    "y": 63,
                    "uniqueID": 611671,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 500,
                    "y": 202,
                    "uniqueID": 557680,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 523,
                    "y": 143,
                    "uniqueID": 662757,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 569,
                    "y": 86,
                    "uniqueID": 465240,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 666,
                    "y": 125,
                    "uniqueID": 749594,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 757,
                    "y": 49,
                    "uniqueID": 573755,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 700,
                    "y": 301,
                    "uniqueID": 755700,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 837,
                    "y": 149,
                    "uniqueID": 354934,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 857,
                    "y": 234,
                    "uniqueID": 796665,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Tab Height",
                    "x": 843,
                    "y": 294,
                    "uniqueID": 574843,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 969,
                    "y": 57,
                    "uniqueID": 950038,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1018,
                    "y": 244,
                    "uniqueID": 455514,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1094,
                    "y": 172,
                    "uniqueID": 986228,
                    "ioValues": [
                        {
                            "name": "3D shape 383469",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 260288",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 457164",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1185,
                    "y": 122,
                    "uniqueID": 528774,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": 135631,
                    "ap2ID": 926777
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 135631,
                    "ap2ID": 698482
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 926777,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 698482,
                    "ap2ID": 265382
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 476309,
                    "ap2ID": 755700
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 476309,
                    "ap2ID": 698482
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 265382,
                    "ap2ID": 566826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 662757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 834746,
                    "ap2ID": 401088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 566826,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 401088,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap1ID": 611671,
                    "ap2ID": 465240
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 557680,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 557680,
                    "ap2ID": 755700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 662757,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 465240,
                    "ap2ID": 749594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 749594,
                    "ap2ID": 573755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 573755,
                    "ap2ID": 354934
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755700,
                    "ap2ID": 796665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 354934,
                    "ap2ID": 950038
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796665,
                    "ap2ID": 455514
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 574843,
                    "ap2ID": 455514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 260288",
                    "ap1ID": 950038,
                    "ap2ID": 986228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 383469",
                    "ap1ID": 455514,
                    "ap2ID": 986228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 986228,
                    "ap2ID": 528774
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 528774
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}