{
    "atomType": "Molecule",
    "name": "Sheet Metal Tab",
    "x": 0,
    "y": 0,
    "uniqueID": 814010,
    "ioValues": [
        {
            "name": "Radius",
            "ioValue": 10
        },
        {
            "name": "Thickness",
            "ioValue": 3
        },
        {
            "name": "Length",
            "ioValue": 30
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Radius",
            "x": 0.036603221083455345,
            "y": 0.2375478927203065,
            "uniqueID": 135631,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.4026354319180088,
            "y": 0.13409961685823754,
            "uniqueID": 698482,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "currentEquation": "(2*x) + y"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.12445095168374817,
            "y": 0.4789272030651341,
            "uniqueID": 313235,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.03367496339677892,
            "y": 0.681992337164751,
            "uniqueID": 476309,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08931185944363104,
            "y": 0.8505747126436781,
            "uniqueID": 834746,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.4421669106881405,
            "y": 0.9386973180076629,
            "uniqueID": 557680,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9721815519765741,
            "y": 0.4942528735632184,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 135631,
            "ap2ID": 313235
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 476309,
            "ap2ID": 698482
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 476309,
            "ap2ID": 313235
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}