{
    "atomType": "Molecule",
    "name": "Sheet Metal Tab",
    "x": 0,
    "y": 0,
    "uniqueID": 814010,
    "ioValues": [
        {
            "name": "Length",
            "ioValue": 40
        },
        {
            "name": "Thickness",
            "ioValue": 3
        },
        {
            "name": "Attached GeometryÂ ",
            "ioValue": 10
        },
        {
            "name": "Bent?",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.02635431918008785,
            "y": 0.18007662835249041,
            "uniqueID": 405728,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.027086383601756955,
            "y": 0.4636015325670498,
            "uniqueID": 587892,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Bent",
            "x": 0.40535183349851334,
            "y": 0.2375478927203065,
            "uniqueID": 898614,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0,
                    "y": 0.1992337164750958,
                    "uniqueID": 219191,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bend",
                    "x": 0.26061493411420206,
                    "y": 0.20689655172413796,
                    "uniqueID": 779154,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Length",
                            "ioValue": 40
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.21815519765739386,
                            "y": 0.1724137931034483,
                            "uniqueID": 830629,
                            "ioValues": [
                                {
                                    "name": "T",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "4*T"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.34553440702781846,
                            "y": 0.24904214559386972,
                            "uniqueID": 256698,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0.01171303074670571,
                            "y": 0.4406130268199233,
                            "uniqueID": 860534,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.2745241581259151,
                            "y": 0.5172413793103449,
                            "uniqueID": 984229,
                            "ioValues": [
                                {
                                    "name": "T",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "2*T"
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Cutaway Mask",
                            "x": 0.5021961932650073,
                            "y": 0.3218390804597701,
                            "uniqueID": 875717,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.27159590043923865,
                                    "y": 0.23371647509578544,
                                    "uniqueID": 771556,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 50
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.16617862371888725,
                                    "y": 0.5747126436781609,
                                    "uniqueID": 378365,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 100
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 100
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.541727672035139,
                                    "y": 0.4099616858237548,
                                    "uniqueID": 539048,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.2847730600292826,
                                    "y": 0.6628352490421456,
                                    "uniqueID": 171513,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": -50
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 771556,
                                    "ap2ID": 539048
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 378365,
                                    "ap2ID": 171513
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 378365,
                                    "ap2ID": 771556
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 539048
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 171513,
                                    "ap2ID": 539048
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6442166910688141,
                            "y": 0.14942528735632182,
                            "uniqueID": 142733,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.4136163982430454,
                            "y": 0.578544061302682,
                            "uniqueID": 515479,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7767203513909224,
                            "y": 0.1685823754789272,
                            "uniqueID": 261169,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.1815519765739385,
                            "y": 0.7816091954022989,
                            "uniqueID": 809391,
                            "ioValues": [
                                {
                                    "name": "T",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "2*T"
                        },
                        {
                            "atomType": "Input",
                            "name": "Length",
                            "x": 0.6508052708638361,
                            "y": 0.4942528735632184,
                            "uniqueID": 451339,
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5761346998535871,
                            "y": 0.6360153256704981,
                            "uniqueID": 592449,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.8718887262079063,
                            "y": 0.1992337164750958,
                            "uniqueID": 431427,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.7723279648609077,
                            "y": 0.6436781609195402,
                            "uniqueID": 261701,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 40
                                }
                            ],
                            "currentEquation": "L/-2"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8967789165446559,
                            "y": 0.8314176245210728,
                            "uniqueID": 456091,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -20
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 830629,
                            "ap2ID": 256698
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 256698,
                            "ap2ID": 142733
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 860534,
                            "ap2ID": 809391
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 860534,
                            "ap2ID": 830629
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 860534,
                            "ap2ID": 984229
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 984229,
                            "ap2ID": 515479
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 875717,
                            "ap2ID": 592449
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 142733,
                            "ap2ID": 261169
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 515479,
                            "ap2ID": 592449
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 261169,
                            "ap2ID": 431427
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 809391,
                            "ap2ID": 456091
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 451339,
                            "ap2ID": 261169
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "L",
                            "ap2Primary": false,
                            "ap1ID": 451339,
                            "ap2ID": 261701
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 592449,
                            "ap2ID": 142733
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 431427,
                            "ap2ID": 456091
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 261701,
                            "ap2ID": 456091
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 456091
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.21522693997071743,
                    "y": 0.45210727969348663,
                    "uniqueID": 919185,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "2*T"
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0.018301610541727673,
                    "y": 0.5134099616858238,
                    "uniqueID": 255890,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4707174231332357,
                    "y": 0.3065134099616858,
                    "uniqueID": 128576,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.17276720351390923,
                    "y": 0.6513409961685823,
                    "uniqueID": 907242,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "-1.5*T"
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry ",
                    "x": 0.01683748169838946,
                    "y": 0.8045977011494253,
                    "uniqueID": 211264,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32869692532942896,
                    "y": 0.7471264367816093,
                    "uniqueID": 132980,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap2Primary": false,
                    "ap1ID": 219191,
                    "ap2ID": 779154
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 779154,
                    "ap2ID": 128576
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 919185,
                    "ap2ID": 132980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 255890,
                    "ap2ID": 779154
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 255890,
                    "ap2ID": 919185
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 255890,
                    "ap2ID": 907242
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 128576
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 907242,
                    "ap2ID": 132980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 211264,
                    "ap2ID": 132980
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 132980,
                    "ap2ID": 128576
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Attached GeometryÂ ",
            "x": 0.017839444995044598,
            "y": 0.7203065134099617,
            "uniqueID": 509047,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.41625371655104065,
            "y": 0.6091954022988505,
            "uniqueID": 338318,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0.01684836471754212,
                    "y": 0.2222222222222222,
                    "uniqueID": 106507,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0,
                    "y": 0.5555555555555556,
                    "uniqueID": 428571,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Attached GeometryÂ ",
                    "x": 0,
                    "y": 0.7471264367816093,
                    "uniqueID": 941120,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9801783944499505,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Dummy Attached Geometry",
            "x": 0.14271555996035679,
            "y": 0.9080459770114941,
            "uniqueID": 434667,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14767096134786917,
                    "y": 0.3333333333333333,
                    "uniqueID": 663668,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38850346878097125,
                    "y": 0.21839080459770116,
                    "uniqueID": 415858,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4271555996035679,
                    "y": 0.5363984674329502,
                    "uniqueID": 429418,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1466798810703667,
                    "y": 0.681992337164751,
                    "uniqueID": 260752,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2527254707631318,
                    "y": 0.735632183908046,
                    "uniqueID": 821308,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7264618434093162,
                    "y": 0.29885057471264365,
                    "uniqueID": 685035,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6342913776015857,
                    "y": 0.6436781609195402,
                    "uniqueID": 420485,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.856515373352855,
                    "y": 0.5134099616858238,
                    "uniqueID": 170800,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 663668,
                    "ap2ID": 415858
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 415858,
                    "ap2ID": 685035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 429418,
                    "ap2ID": 420485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 260752,
                    "ap2ID": 821308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 821308,
                    "ap2ID": 429418
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 685035,
                    "ap2ID": 170800
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 420485,
                    "ap2ID": 685035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 170800
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Bent?",
            "x": 0.029282576866764276,
            "y": 0.9272030651340996,
            "uniqueID": 122716,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9721815519765741,
            "y": 0.4942528735632184,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 405728,
            "ap2ID": 898614
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 405728,
            "ap2ID": 338318
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Thickness",
            "ap2Primary": false,
            "ap1ID": 587892,
            "ap2ID": 338318
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Thickness",
            "ap2Primary": false,
            "ap1ID": 587892,
            "ap2ID": 898614
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 434667
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached GeometryÂ ",
            "ap2Primary": false,
            "ap1ID": 434667,
            "ap2ID": 338318
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry ",
            "ap2Primary": false,
            "ap1ID": 434667,
            "ap2ID": 898614
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}